// IS5. Creator of a message
// IS5. query description is on page 63 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf

CREATE OR REPLACE DISTRIBUTED QUERY interactiveShort5alt(STRING messageId) FOR GRAPH ldbc_snb SYNTAX v2 {
  // from the docs:
  // 'Running to_vertex() and to_vertex_set() requires real-time conversion of an external ID to a GSQL internal ID, which is a relatively slow process.'
  SetAccum<STRING> @@seed;
  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  P = SELECT t FROM vMessage:s-(HAS_CREATOR>)-Person:t;

  PRINT P[
      P.id AS personId,
      P.firstName AS firstName,
      P.lastName AS lastName];
}

//RUN QUERY is5(1168231255724) -- comment
//RUN QUERY is5(137439104673)  -- message
//RUN QUERY is5(343597583247)  -- message with imageFile
