CREATE OR REPLACE DISTRIBUTED QUERY interactiveShort1(VERTEX<Person> personId) SYNTAX v2 {
  SumAccum<INT> @cityId;
  P = { personId };
  P =
    SELECT s
      FROM P:s-(IS_LOCATED_IN>)-City:t
     ACCUM s.@cityId = t.id;
  PRINT P[
      P.firstName AS firstName,
      P.lastName AS lastName,
      P.birthday AS birthday,
      P.locationIP AS locationIP,
      P.browserUsed AS browserUsed,
      P.@cityId AS cityId,
      P.gender AS gender,
      P.creationDate AS creationDate
  ];

}

//RUN QUERY is1(19791209302561)
