// IS6. Forum of a message
// IS6. query description is on page 63 https://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf

CREATE OR REPLACE DISTRIBUTED QUERY interactiveShort6(STRING messageId) FOR GRAPH ldbc_snb SYNTAX v2 {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  vModerator =
    SELECT p
      FROM vMessage:s -(REPLY_OF>*)- Post -(<CONTAINER_OF)- Forum:f -(HAS_MODERATOR>)-Person:p
      PER(p,f)
      ACCUM p.@forumId = f.id, p.@forumTitle = f.title;

  PRINT vModerator[
      vModerator.@forumId AS forumId,
      vModerator.@forumTitle AS forumTitle,
      vModerator.id AS moderatorId,
      vModerator.firstName AS moderatorFirstName,
      vModerator.lastName AS moderatorLastName];
}

//RUN QUERY is6(1168231255724) -- comment
//RUN QUERY is6(137439104673)  -- message
//RUN QUERY is6(343597583247)  -- message with imageFile