CREATE OR REPLACE QUERY interactiveShort7(STRING messageId) SYNTAX v2 {
  TYPEDEF TUPLE<INT commentId, STRING commentContent, DATETIME commentCreationDate,
    INT replyAuthorId, STRING replyAuthorFirstName,
    STRING replyAuthorLastName, BOOL replyAuthorKnowsOriginalMessageAuthor> reply;

  SetAccum<STRING> @@seed;
  SetAccum<vertex<Person>> @@knows;
  HeapAccum<reply>(100, commentCreationDate DESC, replyAuthorId ASC) @@result;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
  END;

  P =
    SELECT p
      FROM vMessage:s -(HAS_CREATOR>)- Person -(KNOWS)- Person:p
      PER(p)
      ACCUM @@knows += p;

  P =
    SELECT p
      FROM vMessage:s -(<REPLY_OF)- Comment:c -(HAS_CREATOR>)- Person:p
      ACCUM @@result += reply(c.id, c.content, c.creationDate, p.id, p.firstName, p.lastName, p IN @@knows);
  PRINT @@result as result;
}