CREATE OR REPLACE QUERY interactiveShort6(STRING messageId) SYNTAX v2 {
  SumAccum<INT> @forumId;
  SumAccum<STRING> @forumTitle;
  SetAccum<STRING> @@seed;

  @@seed += messageId;
  vMessage = to_vertex_set(@@seed, "Comment");
  IF vMessage.size() == 0 THEN
    vMessage = to_vertex_set(@@seed, "Post");
    vModerator =
      SELECT p
        FROM vMessage:s -(<CONTAINER_OF)- Forum:f -(HAS_MODERATOR>)-Person:p
        PER(p,f)
        ACCUM p.@forumId = f.id, p.@forumTitle = f.title;
  ELSE

    vModerator =
      SELECT p
        FROM vMessage:s -(REPLY_OF>*)- Post -(<CONTAINER_OF)- Forum:f -(HAS_MODERATOR>)-Person:p
        PER(p,f)
        ACCUM p.@forumId = f.id, p.@forumTitle = f.title;

  END;

  PRINT vModerator[
      vModerator.@forumId AS forumId,
      vModerator.@forumTitle AS forumTitle,
      vModerator.id AS moderatorId,
      vModerator.firstName AS moderatorFirstName,
      vModerator.lastName AS moderatorLastName] as result;
}